{
  "format_version": 2,
  "header": {
    "name": "sora.pzsm",
      //保持原样即可.
      //No need to modify, just stay normal.
      //
      //没有接触过Json的 小白 最好不要动 除 "uuid": "" 以外的任何键值对
      //否则后果自负 重下/无限撤销
      //If you are new at "Json", DO NOT modify other "Name/Value Pairs" expected "uuid":"".
      //If not, you'll pay for this.
    "uuid": "1505baf9-27af-4569-9734-50fded4fe548",
      //请务必将此文件的两个UUID替换为新生成的UUID
      //否则你的皮肤包将会与他人冲突
      //REMEMBER, replace these two UUIDs into double new different UUIDs.
      //If not, your pack will be conflicted with others' packs.
      //生成器 / Generator URL: https://www.uuidgenerator.net/
    "version": [ 1, 0, 0 ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "a3c6a118-3a9e-4769-a17d-77db68656bc2",
        //请务必将此文件的两个UUID替换为新生成的UUID
        //否则你的皮肤包将会与他人冲突
        //REMEMBER, replace these two UUIDs into double new different UUIDs.
        //If not, your pack will be conflicted with others' packs.
        //生成器 / Generator URL: https://www.uuidgenerator.net/
      "version": [ 1, 0, 0 ]
    }
  ],
  "metadata": {
    "authors": [ "YHSora0205", "Mojang Studios", "mcxiaolan CN" ]
      //原作者 / Authors : YHSora0205 & Mojang Studios & mcxiaolan CN
      //切记!勿动!，见"README_CHS.md"
      //除此处五处注释外 其余注释若不需要可适当删除
      //CANNOT MODIFY! More details in "README.md"
      //Expect five comments here, you can delete some comments in need.
  }
}

//修改的副本不可修改作者相关信息。  
//当你修改本包时，你应该修改manifest.json中的UUID。  
//你可以在你的客户端(不是资源包！是你启动用的客户端)中使用本项目。  
//修改的副本必须免费提供给所有人。  
//非商业性使用免费
//https://b23.tv/VKhHXyj

//The modified copy CANNOT modify author-related information.
//When modifying this pack, you need to change the uuid in the manifest.json.
//You can use this pack in your minecraft client (not in a resource pack).
//Modified copies must be freely available to all people.
//Free for non-commercial use only.
//https://b23.tv/VKhHXyj
